

.html, body {
  margin: 0;
  padding: 0;
  height: 100svh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.grid-container {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
    background-color: rgba(128, 128, 128, .2);
    place-items: center;
    justify-items: center;
    align-items: center;
    padding: 2em;
    color: black;
    border-radius: 20px;

  }


  .grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200px;
    min-width: 200px;
    background-color: white;
    border-radius: 20px;

  }

  .grid-item:hover {
    transform: scale(1.1);
    transition: all .2s;
  }


  .main-blockquote {
    margin-top: 1em;
  }